 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Tribute</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
		body{
			background: white;
			font-family: helvetica;
			text-align: justify;
			overflow: hidden;
			
		}
	 
		#about{
			padding-bottom: 101px;
		}
	
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
      font-size: 40px;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: abs;
			
		}
		
		#about .about-img .man{
      width: 400px;
			position: left;
			bottom: 161px;
			top: 12px;
			left: 2px;
			
		}
		
		.text-white{
			color: black;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;b
		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
	</style>
 	
 	
 </head>
 <body><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="man" src="https://i.postimg.cc/g2wY48Gf/kuku.png" alt="">
            
			</div>
		</div>
     
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b> Who is Kuku?</b>
			</h2>
			
			<p class="p-first text-white">
				Carlo "Kuku" Palad is a Filipino professional Dota 2 player who last captained Geek Fam. One of Southeast Asia's most recognizable Dota 2 players, Carlo "Kuku" Palad has certainly had an interesting couple of weeks. He was a former prominent Dota 2 pro team, "TNC".
			<p class="text-white">
				hes tarted playing when he was 19 years old. His Approx. Total Earnings:$721,622 and played with the biggest Dota 2 teams of SEA Asia, and of course, the face of Philippine Dota.
			</p>
		 
			</div>
	 
		</div>
	</div>
  
<center>
     <br><br><br>
      <video width="400" autoplay>
        <source src="Videoo.mp4" type="video.mp4">
	</video>
        </center>
 	</section>
 	 
 </body>
 </html>
